html {
    font-size: 62.5%; /* default: 16px; 16px x 62.5% = 10px = 1rem */
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root{
    height: 100%;
}

/* Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #252526;
    color: #ffffff;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #252526;
    color: #ffffff;

}

/* Common */
h1 {
    font-size: 2.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 2.2rem;
    padding: 1rem 0;
}

h3 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h4 {
    font-size: 1.6rem;

}

a {
    text-decoration: none;
}

    a:hover {
        color: #d433cf;
    }

/* Header */
header a {
    color: #ffffff;
    padding: 1rem;
}

    a.brand {
        color: #ffffff;
        font-size: 3rem;
        font-weight: bold;
    }

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

    .row.center {
        justify-content: center;
    }

/* Main */
main a {
    color: #3d3a3a;
}

    main a:hover {
        color: #94228e;
    }

/* Image */
img {
    border-radius: 0.5rem;
}

    img.medium {
        max-width: 29rem;
        width: 100%;
    }

/* Card */
.card {
    margin: 1rem;
    text-align: center;
}

.card-body {
    padding: 1rem;
}

.card-body > * {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 1.4rem;
}
